<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Granted</title>
    <link rel="icon" href="lokardexchange.ico" type="image/x-icon">
    <style>
        body {
            background-color: #0d0d0d;
            color: #33ff33;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-shadow: 0 0 10px #33ff33, 0 0 20px #33ff33;
        }

        p {
            margin: 20px auto;
            font-size: 1.2rem;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 2px solid #33ff33;
            border-radius: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
            max-width: 300px;
        }

        img:hover {
            box-shadow: 0 0 15px #33ff33;
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <h1>Access Granted</h1>
    <p>
        Your code has been successfully verified.<br>
        Click the image below to be redirected to the Google Drive folder containing the appropriate file.
    </p>
    <a href="https://drive.google.com/drive/folders/1pgNX4BHEG7MtlHBUTbi6YwNa7NsewKzE?usp=drive_link" target="_blank">
        <img src="i_edmondlocard.png" alt="Click to access Google Drive">
    </a>
</body>
</html>
